{
    "name": "stackidentity",
    "version": "0.1.0",
    "description": "Stack Identity Cloud Security Platform",
    "private": true,
    "dependencies": {
        "@coreui/coreui": "^4.2.2",
        "@coreui/icons": "^2.1.0",
        "@coreui/icons-react": "^2.1.0",
        "@coreui/react": "^4.4.0",
        "@coreui/react-chartjs": "^2.1.0",
        "@coreui/utils": "^1.3.1",
        "@emotion/core": "^11.0.0",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mantine/core": "^5.10.3",
        "@mantine/hooks": "^5.10.3",
        "@mantine/prism": "^5.10.3",
        "@mui/material": "^5.10.13",
        "@redux-devtools/extension": "^3.2.3",
        "@tabler/icons-react": "^2.2.0",
        "@tanstack/react-query": "^4.16.1",
        "@wojtekmaj/react-daterange-picker": "^4.1.0",
        "auto-changelog": "^2.4.0",
        "axios": "1.1.3",
        "classnames": "^2.3.2",
        "closest": "0.0.1",
        "crypto-js": "^4.1.1",
        "dayjs": "^1.11.6",
        "elkjs": "^0.8.2",
        "env-cmd": "^10.1.0",
        "i18next": "^22.0.4",
        "js-file-download": "^0.4.12",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.5.25",
        "react": "^18.2.0",
        "react-bootstrap": "^2.6.0",
        "react-cookie": "^4.1.1",
        "react-csv": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-gauge-chart": "^0.4.1",
        "react-i18next": "^12.0.0",
        "react-json-view": "^1.21.3",
        "react-loading-skeleton": "^3.1.0",
        "react-popper": "^2.3.0",
        "react-redux": "^8.0.5",
        "react-router": "^6.4.3",
        "react-router-dom": "^6.4.3",
        "reactflow": "^11.4.0",
        "redux": "^4.2.0",
        "sonarqube-scanner": "^2.8.2",
        "tabler-icons-react": "^1.56.0",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@tanstack/eslint-plugin-query": "^4.15.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/react-hooks": "^8.0.1",
        "@testing-library/user-event": "^14.4.3",
        "@types/crypto-js": "^4.1.1",
        "@types/google.accounts": "^0.0.6",
        "@types/html-to-pdfmake": "^2.1.1",
        "@types/node": "^18.11.9",
        "@types/pdfmake": "^0.2.2",
        "@types/react": "^18.0.25",
        "@types/react-cookies": "^0.1.0",
        "@types/react-csv": "^1.1.3",
        "@types/react-dom": "^18.0.8",
        "@types/react-gauge-chart": "^0.4.0",
        "@types/react-redux": "^7.1.24",
        "@types/react-router-dom": "^5.3.3",
        "@types/validator": "^13.7.10",
        "@types/wojtekmaj__react-daterange-picker": "^3.4.1",
        "@typescript-eslint/eslint-plugin": "^5.43.0",
        "@typescript-eslint/parser": "^5.43.0",
        "@vitejs/plugin-react": "^3.0.0",
        "@vitest/coverage-c8": "^0.26.0",
        "@vitest/ui": "^0.26.1",
        "c8": "^7.12.0",
        "eslint": "^8.27.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-sonarjs": "^0.16.0",
        "husky": "^8.0.0",
        "jsdom": "^20.0.2",
        "prettier": "^2.7.1",
        "rollup-plugin-visualizer": "^5.8.3",
        "sass": "1.55.0",
        "typescript": "^4.8.4",
        "vite": "^4.0.2",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-require": "^1.1.10",
        "vitest": "^0.26.1"
    },
    "scripts": {
        "start": "vite",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "preview": "vite preview",
        "prepare": "husky install",
        "build": "tsc && vite build",
        "lint:fix": "eslint --fix .",
        "sonar": "node sonar-project.js",
        "coverage": "vitest run --coverage",
        "lint": "eslint . --max-warnings=0",
        "build:qa": "env-cmd -f src/environment/.env.qa npm run build",
        "build:dev": "env-cmd -f src/environment/.env.dev npm run build",
        "build:demo": "env-cmd -f src/environment/.env.demo npm run build",
        "format": "prettier --write \"**/*.+(ts|tsx|js|jsx|json|scss|css)\"",
        "build:prod": "env-cmd -f src/environment/.env.production npm run build",
        "build:staging": "env-cmd -f src/environment/.env.staging npm run build",
        "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit"
    },
    "eslintConfig": {
        "extends": "react-app",
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 10",
        "not op_mini all"
    ],
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx}",
            "!**/*index.js",
            "!src/serviceWorker.js",
            "!src/polyfill.js"
        ]
    },
    "engines": {
        "node": ">=18",
        "npm": ">=8"
    }
}
